# TruckersAlarmClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/richardreigens/truckersalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/richardreigens/truckersalarmclock/: AlarmActivity.kt  AppConstants.kt  Settings.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/blogspot/richardreigens/truckersalarmclock/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_local_dining_black_24dp.xml  ic_local_hotel_24dp.xml  ic_pause.xml  ic_settings.xml  ic_share_24dp.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/drawable-v24/: ic_10_hour_black.xml  ic_30_min_break_black.xml
app/src/main/res/layout/: activity_alarm.xml  content_alarm.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_bg.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blogspot/richardreigens/truckersalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
