/*
 * Copyright (c) Richard J Reigens / LiLRichy 2018
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 8

    //L = laptop , D = Desktop
    def pc = "D"


    defaultConfig {
        applicationId 'com.blogspot.richardreigens.truckersalarmclock'
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 26

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${pc}-${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "app_version_with_version_text",
                    "Version: ${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            versionNameSuffix ".release"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
            resValue "string", "app_version_with_version_text",
                    "Version: ${defaultConfig.versionName}${versionNameSuffix}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.android.support:preference-v7:26.1.0'

}
